<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Usuario</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <h1>Panel del Usuario</h1>
  <button onclick="location.href='auto.html'">Autoevaluaciones</button>
  <button onclick="location.href='tecnicas.html'">Técnicas de Manejo del Estrés</button>
  <button onclick="location.href='perfil.html'">Mi Perfil</button>
  <button onclick="location.href='index.html'">Volver al Inicio</button>
</body>
</html>
